{"module": "keras.src.models.functional", "class_name": "Functional", "config": {"name": "BiLSTM_Attention_V1.6_Optimized_15s", "trainable": true, "layers": [{"module": "keras.layers", "class_name": "InputLayer", "config": {"batch_shape": [null, 640, 5], "dtype": "float32", "sparse": false, "name": "input"}, "registered_name": null, "name": "input", "inbound_nodes": []}, {"module": "keras.src.ops.core", "class_name": "Cast", "config": {"dtype": "float16"}, "registered_name": "Cast", "name": "cast", "inbound_nodes": [{"args": [{"class_name": "__keras_tensor__", "config": {"shape": [null, 640, 5], "dtype": "float32", "keras_history": ["input", 0, 0]}}], "kwargs": {}}]}, {"module": "keras.layers", "class_name": "Bidirectional", "config": {"name": "bilstm_1", "trainable": true, "dtype": {"module": "keras", "class_name": "DTypePolicy", "config": {"name": "mixed_float16"}, "registered_name": null}, "merge_mode": "concat", "layer": {"module": "keras.layers", "class_name": "LSTM", "config": {"name": "forward_lstm", "trainable": true, "dtype": {"module": "keras", "class_name": "DTypePolicy", "config": {"name": "mixed_float16"}, "registered_name": null}, "return_sequences": true, "return_state": false, "go_backwards": false, "stateful": false, "unroll": false, "zero_output_for_mask": true, "units": 96, "activation": "tanh", "recurrent_activation": "sigmoid", "use_bias": true, "kernel_initializer": {"module": "keras.initializers", "class_name": "GlorotUniform", "config": {"seed": null}, "registered_name": null, "shared_object_id": 139959564764048}, "recurrent_initializer": {"module": "keras.initializers", "class_name": "Orthogonal", "config": {"seed": null, "gain": 1.0}, "registered_name": null, "shared_object_id": 139959564765776}, "bias_initializer": {"module": "keras.initializers", "class_name": "Zeros", "config": {}, "registered_name": null, "shared_object_id": 139959564765520}, "unit_forget_bias": true, "kernel_regularizer": {"module": "keras.regularizers", "class_name": "L2", "config": {"l2": 0.001}, "registered_name": null, "shared_object_id": 139959564779408}, "recurrent_regularizer": null, "bias_regularizer": null, "activity_regularizer": null, "kernel_constraint": null, "recurrent_constraint": null, "bias_constraint": null, "dropout": 0.0, "recurrent_dropout": 0.0, "seed": null}, "registered_name": null, "build_config": {"input_shape": [null, 640, 5]}}, "backward_layer": {"module": "keras.layers", "class_name": "LSTM", "config": {"name": "backward_lstm", "trainable": true, "dtype": {"module": "keras", "class_name": "DTypePolicy", "config": {"name": "mixed_float16"}, "registered_name": null}, "return_sequences": true, "return_state": false, "go_backwards": true, "stateful": false, "unroll": false, "zero_output_for_mask": true, "units": 96, "activation": "tanh", "recurrent_activation": "sigmoid", "use_bias": true, "kernel_initializer": {"module": "keras.initializers", "class_name": "GlorotUniform", "config": {"seed": null}, "registered_name": null, "shared_object_id": 139959567443920}, "recurrent_initializer": {"module": "keras.initializers", "class_name": "Orthogonal", "config": {"seed": null, "gain": 1.0}, "registered_name": null, "shared_object_id": 139959567440656}, "bias_initializer": {"module": "keras.initializers", "class_name": "Zeros", "config": {}, "registered_name": null, "shared_object_id": 139959567437584}, "unit_forget_bias": true, "kernel_regularizer": {"module": "keras.regularizers", "class_name": "L2", "config": {"l2": 0.001}, "registered_name": null, "shared_object_id": 139959567440912}, "recurrent_regularizer": null, "bias_regularizer": null, "activity_regularizer": null, "kernel_constraint": null, "recurrent_constraint": null, "bias_constraint": null, "dropout": 0.0, "recurrent_dropout": 0.0, "seed": null}, "registered_name": null, "build_config": {"input_shape": [null, 640, 5]}}}, "registered_name": null, "build_config": {"input_shape": [null, 640, 5]}, "name": "bilstm_1", "inbound_nodes": [{"args": [{"class_name": "__keras_tensor__", "config": {"shape": [null, 640, 5], "dtype": "float16", "keras_history": ["cast", 0, 0]}}], "kwargs": {"mask": null}}]}, {"module": "keras.layers", "class_name": "Dropout", "config": {"name": "dropout", "trainable": true, "dtype": {"module": "keras", "class_name": "DTypePolicy", "config": {"name": "mixed_float16"}, "registered_name": null, "shared_object_id": 139962886817424}, "rate": 0.25, "seed": null, "noise_shape": null}, "registered_name": null, "name": "dropout", "inbound_nodes": [{"args": [{"class_name": "__keras_tensor__", "config": {"shape": [null, 640, 192], "dtype": "float16", "keras_history": ["bilstm_1", 0, 0]}}], "kwargs": {"training": false}}]}, {"module": "keras.layers", "class_name": "Bidirectional", "config": {"name": "bilstm_2", "trainable": true, "dtype": {"module": "keras", "class_name": "DTypePolicy", "config": {"name": "mixed_float16"}, "registered_name": null, "shared_object_id": 139962886817424}, "merge_mode": "concat", "layer": {"module": "keras.layers", "class_name": "LSTM", "config": {"name": "forward_lstm_1", "trainable": true, "dtype": {"module": "keras", "class_name": "DTypePolicy", "config": {"name": "mixed_float16"}, "registered_name": null}, "return_sequences": true, "return_state": false, "go_backwards": false, "stateful": false, "unroll": false, "zero_output_for_mask": true, "units": 96, "activation": "tanh", "recurrent_activation": "sigmoid", "use_bias": true, "kernel_initializer": {"module": "keras.initializers", "class_name": "GlorotUniform", "config": {"seed": null}, "registered_name": null, "shared_object_id": 139959567405200}, "recurrent_initializer": {"module": "keras.initializers", "class_name": "Orthogonal", "config": {"seed": null, "gain": 1.0}, "registered_name": null, "shared_object_id": 139959567410128}, "bias_initializer": {"module": "keras.initializers", "class_name": "Zeros", "config": {}, "registered_name": null, "shared_object_id": 139959567406352}, "unit_forget_bias": true, "kernel_regularizer": {"module": "keras.regularizers", "class_name": "L2", "config": {"l2": 0.001}, "registered_name": null, "shared_object_id": 139959567412816}, "recurrent_regularizer": null, "bias_regularizer": null, "activity_regularizer": null, "kernel_constraint": null, "recurrent_constraint": null, "bias_constraint": null, "dropout": 0.0, "recurrent_dropout": 0.0, "seed": null}, "registered_name": null, "build_config": {"input_shape": [null, 640, 192]}}, "backward_layer": {"module": "keras.layers", "class_name": "LSTM", "config": {"name": "backward_lstm_1", "trainable": true, "dtype": {"module": "keras", "class_name": "DTypePolicy", "config": {"name": "mixed_float16"}, "registered_name": null}, "return_sequences": true, "return_state": false, "go_backwards": true, "stateful": false, "unroll": false, "zero_output_for_mask": true, "units": 96, "activation": "tanh", "recurrent_activation": "sigmoid", "use_bias": true, "kernel_initializer": {"module": "keras.initializers", "class_name": "GlorotUniform", "config": {"seed": null}, "registered_name": null, "shared_object_id": 139959567413712}, "recurrent_initializer": {"module": "keras.initializers", "class_name": "Orthogonal", "config": {"seed": null, "gain": 1.0}, "registered_name": null, "shared_object_id": 139959567413072}, "bias_initializer": {"module": "keras.initializers", "class_name": "Zeros", "config": {}, "registered_name": null, "shared_object_id": 139959567405008}, "unit_forget_bias": true, "kernel_regularizer": {"module": "keras.regularizers", "class_name": "L2", "config": {"l2": 0.001}, "registered_name": null, "shared_object_id": 139959567407376}, "recurrent_regularizer": null, "bias_regularizer": null, "activity_regularizer": null, "kernel_constraint": null, "recurrent_constraint": null, "bias_constraint": null, "dropout": 0.0, "recurrent_dropout": 0.0, "seed": null}, "registered_name": null, "build_config": {"input_shape": [null, 640, 192]}}}, "registered_name": null, "build_config": {"input_shape": [null, 640, 192]}, "name": "bilstm_2", "inbound_nodes": [{"args": [{"class_name": "__keras_tensor__", "config": {"shape": [null, 640, 192], "dtype": "float16", "keras_history": ["dropout", 0, 0]}}], "kwargs": {"mask": null}}]}, {"module": "keras.layers", "class_name": "Dropout", "config": {"name": "dropout_1", "trainable": true, "dtype": {"module": "keras", "class_name": "DTypePolicy", "config": {"name": "mixed_float16"}, "registered_name": null, "shared_object_id": 139962886817424}, "rate": 0.25, "seed": null, "noise_shape": null}, "registered_name": null, "name": "dropout_1", "inbound_nodes": [{"args": [{"class_name": "__keras_tensor__", "config": {"shape": [null, 640, 192], "dtype": "float16", "keras_history": ["bilstm_2", 0, 0]}}], "kwargs": {"training": false}}]}, {"module": "keras.layers", "class_name": "Bidirectional", "config": {"name": "bilstm_3", "trainable": true, "dtype": {"module": "keras", "class_name": "DTypePolicy", "config": {"name": "mixed_float16"}, "registered_name": null, "shared_object_id": 139962886817424}, "merge_mode": "concat", "layer": {"module": "keras.layers", "class_name": "LSTM", "config": {"name": "forward_lstm_2", "trainable": true, "dtype": {"module": "keras", "class_name": "DTypePolicy", "config": {"name": "mixed_float16"}, "registered_name": null}, "return_sequences": true, "return_state": false, "go_backwards": false, "stateful": false, "unroll": false, "zero_output_for_mask": true, "units": 48, "activation": "tanh", "recurrent_activation": "sigmoid", "use_bias": true, "kernel_initializer": {"module": "keras.initializers", "class_name": "GlorotUniform", "config": {"seed": null}, "registered_name": null, "shared_object_id": 139959566525456}, "recurrent_initializer": {"module": "keras.initializers", "class_name": "Orthogonal", "config": {"seed": null, "gain": 1.0}, "registered_name": null, "shared_object_id": 139959568014864}, "bias_initializer": {"module": "keras.initializers", "class_name": "Zeros", "config": {}, "registered_name": null, "shared_object_id": 139959566525264}, "unit_forget_bias": true, "kernel_regularizer": {"module": "keras.regularizers", "class_name": "L2", "config": {"l2": 0.001}, "registered_name": null, "shared_object_id": 139959566524752}, "recurrent_regularizer": null, "bias_regularizer": null, "activity_regularizer": null, "kernel_constraint": null, "recurrent_constraint": null, "bias_constraint": null, "dropout": 0.0, "recurrent_dropout": 0.0, "seed": null}, "registered_name": null, "build_config": {"input_shape": [null, 640, 192]}}, "backward_layer": {"module": "keras.layers", "class_name": "LSTM", "config": {"name": "backward_lstm_2", "trainable": true, "dtype": {"module": "keras", "class_name": "DTypePolicy", "config": {"name": "mixed_float16"}, "registered_name": null}, "return_sequences": true, "return_state": false, "go_backwards": true, "stateful": false, "unroll": false, "zero_output_for_mask": true, "units": 48, "activation": "tanh", "recurrent_activation": "sigmoid", "use_bias": true, "kernel_initializer": {"module": "keras.initializers", "class_name": "GlorotUniform", "config": {"seed": null}, "registered_name": null, "shared_object_id": 139959564050960}, "recurrent_initializer": {"module": "keras.initializers", "class_name": "Orthogonal", "config": {"seed": null, "gain": 1.0}, "registered_name": null, "shared_object_id": 139959564055760}, "bias_initializer": {"module": "keras.initializers", "class_name": "Zeros", "config": {}, "registered_name": null, "shared_object_id": 139959564055824}, "unit_forget_bias": true, "kernel_regularizer": {"module": "keras.regularizers", "class_name": "L2", "config": {"l2": 0.001}, "registered_name": null, "shared_object_id": 139959564042640}, "recurrent_regularizer": null, "bias_regularizer": null, "activity_regularizer": null, "kernel_constraint": null, "recurrent_constraint": null, "bias_constraint": null, "dropout": 0.0, "recurrent_dropout": 0.0, "seed": null}, "registered_name": null, "build_config": {"input_shape": [null, 640, 192]}}}, "registered_name": null, "build_config": {"input_shape": [null, 640, 192]}, "name": "bilstm_3", "inbound_nodes": [{"args": [{"class_name": "__keras_tensor__", "config": {"shape": [null, 640, 192], "dtype": "float16", "keras_history": ["dropout_1", 0, 0]}}], "kwargs": {"mask": null}}]}, {"module": "keras.layers", "class_name": "Dropout", "config": {"name": "dropout_2", "trainable": true, "dtype": {"module": "keras", "class_name": "DTypePolicy", "config": {"name": "mixed_float16"}, "registered_name": null, "shared_object_id": 139962886817424}, "rate": 0.25, "seed": null, "noise_shape": null}, "registered_name": null, "name": "dropout_2", "inbound_nodes": [{"args": [{"class_name": "__keras_tensor__", "config": {"shape": [null, 640, 96], "dtype": "float16", "keras_history": ["bilstm_3", 0, 0]}}], "kwargs": {"training": false}}]}, {"module": null, "class_name": "BahdanauAttention", "config": {"name": "attention", "trainable": true, "dtype": {"module": "keras", "class_name": "DTypePolicy", "config": {"name": "mixed_float16"}, "registered_name": null, "shared_object_id": 139962886817424}, "units": 64}, "registered_name": "BahdanauAttention", "build_config": {"input_shape": [null, 640, 96]}, "name": "attention", "inbound_nodes": [{"args": [{"class_name": "__keras_tensor__", "config": {"shape": [null, 640, 96], "dtype": "float16", "keras_history": ["dropout_2", 0, 0]}}], "kwargs": {}}]}, {"module": "keras.layers", "class_name": "Dense", "config": {"name": "dense_1", "trainable": true, "dtype": {"module": "keras", "class_name": "DTypePolicy", "config": {"name": "mixed_float16"}, "registered_name": null, "shared_object_id": 139962886817424}, "units": 256, "activation": "relu", "use_bias": true, "kernel_initializer": {"module": "keras.initializers", "class_name": "GlorotUniform", "config": {"seed": null}, "registered_name": null}, "bias_initializer": {"module": "keras.initializers", "class_name": "Zeros", "config": {}, "registered_name": null}, "kernel_regularizer": {"module": "keras.regularizers", "class_name": "L2", "config": {"l2": 0.001}, "registered_name": null}, "bias_regularizer": null, "kernel_constraint": null, "bias_constraint": null}, "registered_name": null, "build_config": {"input_shape": [null, 96]}, "name": "dense_1", "inbound_nodes": [{"args": [{"class_name": "__keras_tensor__", "config": {"shape": [null, 96], "dtype": "float16", "keras_history": ["attention", 0, 0]}}], "kwargs": {}}]}, {"module": "keras.layers", "class_name": "Dropout", "config": {"name": "dropout_3", "trainable": true, "dtype": {"module": "keras", "class_name": "DTypePolicy", "config": {"name": "mixed_float16"}, "registered_name": null, "shared_object_id": 139962886817424}, "rate": 0.25, "seed": null, "noise_shape": null}, "registered_name": null, "name": "dropout_3", "inbound_nodes": [{"args": [{"class_name": "__keras_tensor__", "config": {"shape": [null, 256], "dtype": "float16", "keras_history": ["dense_1", 0, 0]}}], "kwargs": {"training": false}}]}, {"module": "keras.src.ops.core", "class_name": "Cast", "config": {"dtype": "float32"}, "registered_name": "Cast", "name": "cast_1", "inbound_nodes": [{"args": [{"class_name": "__keras_tensor__", "config": {"shape": [null, 256], "dtype": "float16", "keras_history": ["dropout_3", 0, 0]}}], "kwargs": {}}]}, {"module": "keras.layers", "class_name": "Dense", "config": {"name": "output", "trainable": true, "dtype": {"module": "keras", "class_name": "DTypePolicy", "config": {"name": "float32"}, "registered_name": null}, "units": 160, "activation": "linear", "use_bias": true, "kernel_initializer": {"module": "keras.initializers", "class_name": "GlorotUniform", "config": {"seed": null}, "registered_name": null}, "bias_initializer": {"module": "keras.initializers", "class_name": "Zeros", "config": {}, "registered_name": null}, "kernel_regularizer": null, "bias_regularizer": null, "kernel_constraint": null, "bias_constraint": null}, "registered_name": null, "build_config": {"input_shape": [null, 256]}, "name": "output", "inbound_nodes": [{"args": [{"class_name": "__keras_tensor__", "config": {"shape": [null, 256], "dtype": "float32", "keras_history": ["cast_1", 0, 0]}}], "kwargs": {}}]}], "input_layers": [["input", 0, 0]], "output_layers": [["output", 0, 0]]}, "registered_name": "Functional", "build_config": {"input_shape": null}, "compile_config": {"optimizer": {"module": "keras.optimizers", "class_name": "Adam", "config": {"name": "adam", "learning_rate": 6.25000029685907e-05, "weight_decay": null, "clipnorm": null, "global_clipnorm": null, "clipvalue": null, "use_ema": false, "ema_momentum": 0.99, "ema_overwrite_frequency": null, "loss_scale_factor": null, "gradient_accumulation_steps": null, "beta_1": 0.9, "beta_2": 0.999, "epsilon": 1e-07, "amsgrad": false}, "registered_name": null}, "loss": {"module": "builtins", "class_name": "function", "config": "loss_fn", "registered_name": "function"}, "loss_weights": null, "metrics": ["mae", {"module": "builtins", "class_name": "function", "config": "correlation_metric", "registered_name": "function"}], "weighted_metrics": null, "run_eagerly": false, "steps_per_execution": 1, "jit_compile": false}}